# visitka-bot

./: .gitignore  pom.xml
src/main/java/visitka/: Application.java  BotInitializer.java
src/main/java/visitka/config/: BotConfig.java
src/main/java/visitka/invest/: DataLoader.java
src/main/java/visitka/invest/config/: InvestConfig.java
src/main/java/visitka/service/: VisitkaBot.java
src/main/java/visitka/service/pages/: PagesManager.java
src/main/java/visitka/service/pages/cubesPage/: CubesPage.java
src/main/java/visitka/service/pages/investPage/: InvestPage.java
src/main/java/visitka/service/pages/startPage/: StartPage.java
src/main/java/visitka/service/pages/subscribePage/: SubsDataBase.java  SubscribePage.java
src/main/java/visitka/utils/: Emoji.java  TimersManager.java
src/main/java/visitka/utils/functionalInterfaces/: MessagesDumpClearer.java
src/main/java/visitka/utils/messages/: MsgDump.java
